<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My API Project</title>
  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    h1 {
      margin: 0;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .feature {
      display: flex;
      align-items: center;
      margin: 40px;
      width: 100%;
    }
    
    .feature-media {
      margin-right: 40px;
    }
    
    .feature-media img,
    .feature-media video {
      width: 500px;
      height: 300px;
    }
    
    .feature-content h2 {
      margin-top: 0;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Social Media API Backend</h1>
  </header>

  <div class="container">
    <div class="feature">
      <div class="feature-media">
        <img src="feature1.jpg" alt="Feature 1">
      </div>
      <div class="feature-content">
        <h2>Already have an account?</h2>
        <p>Login and get authenticated with the secure JWT tokens!</p>
      </div>
    </div>

    <div class="feature">
      <div class="feature-media">
        <video controls>
          <source src="feature2.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
      <div class="feature-content">
        <h2>Stay tunned..</h2>
        <p>Maintain the CRUD operations.</p>
      </div>
    </div>

    <div class="container">
    <div class="feature">
      <div class="feature-media">
        <img src="feature1.jpg" alt="Feature 1">
      </div>
      <div class="feature-content">
        <h2>Interact with others..</h2>
        <p>Now you can like/unlike posts..</p>
      </div>
    </div>


  </div>

  <footer>
    <p>&copy; 2023 My API Project. All rights reserved.</p>
  </footer>
</body>
</html>
